# PushNotification-Wordpress

app/: build.gradle  google-services.json
app/src/androidTest/java/webfirmam/app/osmanozetwebapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webfirmam/app/osmanozetwebapp/: DownloadData.java  MainActivity.java  MyService.java
app/src/main/res/values/: strings.xml
app/src/test/java/webfirmam/app/osmanozetwebapp/: ExampleUnitTest.java
